{
  "name": "yet-another-opencode-cursor-auth",
  "version": "0.1.0",
  "description": "OpenAI-compatible proxy server for Cursor's AI backend with full tool calling support",
  "author": "Yukai Huang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yukaii/opencode-cursor-auth"
  },
  "module": "dist/index.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./plugin": {
      "import": "./dist/plugin/index.js",
      "types": "./dist/plugin/index.d.ts"
    }
  },
  "scripts": {
    "build": "rm -rf dist && bun x tsc -p tsconfig.build.json",
    "start": "bun run src/server.ts",
    "server": "bun run src/server.ts",
    "proxy": "bun run src/server.ts",
    "demo": "bun run scripts/auth-demo.ts",
    "demo:status": "bun run scripts/auth-demo.ts status",
    "demo:login": "bun run scripts/auth-demo.ts login",
    "demo:logout": "bun run scripts/auth-demo.ts logout",
    "models": "bun run scripts/fetch-models.ts",
    "test": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "test:all": "bun test tests"
  },
  "keywords": [
    "cursor",
    "opencode",
    "openai",
    "api",
    "proxy",
    "llm",
    "ai",
    "tool-calling",
    "streaming",
    "claude",
    "gpt"
  ],
  "devDependencies": {
    "@opencode-ai/plugin": "^0.13.7",
    "@opencode-ai/sdk": "^0.13.9",
    "@types/babel__generator": "^7.27.0",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^0.13.7",
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/types": "^7.28.5",
    "@bufbuild/protobuf": "1.10.0",
    "gpt-tokenizer": "^3.4.0",
    "llm-info": "^1.0.69"
  }
}
